<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystals Collector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md">
            <header id="mainheader">
                <h1>CrystalsCollector!</h1>
            </header>
        </div>
    </div>
    
    <div class="row" id="info">
        <div class="col-md-6">
            <p id="p1">You will be given a random number at the start of the game.</p>
            
            <p id="p2">There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            
            <p id="p3">You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
            
            <p id="p4">The value of each crystal is hidden from you until you click on it.</p>
            
            <p id="p5">Each time when the game starts, the game will change the values of each crystal.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-3" id="worth">
            <p>0</p>
        </div>
        <div class="col-md-1" id="score">
            <p id="wins">Wins:</p>
            <p id="losses">Losses:</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-1" id="pics">
            <img id="img1" src="assets/images/crystal1.jpg">
        </div>
        <div class="col-md-1">
            <img id="img2" src="assets/images/crystal2.jpg">
        </div>
        <div class="col-md-1">
            <img id="img3" src="assets/images/crystal3.jpg">            
        </div>
        <div class="col-md-1">
            <img id="img4" src="assets/images/crystal4.jpg">
        </div>
    </div>
    
    <div class="row">
        <div class="col-md" id="total">
            <p>Your total score is:</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md" id="totsco">
            <p></p>
        </div>
    </div>
    <script src="assets/javascript/script.js"></script>
</body>
</html>